PORT_BACKEND=3000
CORS_ORIGIN="https://tasksmanager-frontend.onrender.com"
TOKEN_SECRET="pñyuklyjm9jgmptjjgh5656j77q5757hlghojkymghnkomvmvlq"
DB_URI="mongodb+srv://sergioterrino:Bismillah3!3!@stbcluster.5qx6d1v.mongodb.net/tasksManagerMERNdb?retryWrites=true&w=majority&appName=stbCluster"